# complete-app-crud-aspnetcore-mvc

./: CompleteApp.CRUD.MVC.sln  README.md
src/CompleteApp.App/: CompleteApp.App.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  web.config
src/CompleteApp.App/AutoMapper/: AutoMapperConfig.cs
src/CompleteApp.App/Configurations/: DbContextConfig.cs  DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/CompleteApp.App/Controllers/: CategoriasController.cs  FornecedoresController.cs  HomeController.cs  MainController.cs  ProdutosController.cs
src/CompleteApp.App/Data/: ApplicationDbContext.cs
src/CompleteApp.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/CompleteApp.App/Extensions/: RazorExtensions.cs  UploadFiles.cs
src/CompleteApp.App/Extensions/IdentityAuthorize/: CustomAuthorization.cs  RequisitoClaimFilter.cs
src/CompleteApp.App/Extensions/TagHelpers/: DisableLinkByClaimTagHelper.cs  EmailTagHelper.cs  SupressByClaimTagHelper.cs  SupressElementByActionTagHelper.cs
src/CompleteApp.App/Extensions/ViewComponents/: SummaryViewComponent.cs
src/CompleteApp.App/Models/: ErrorViewModel.cs
src/CompleteApp.App/Properties/: launchSettings.json
src/CompleteApp.App/ViewModels/: CategoriaViewModel.cs  EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/CompleteApp.App/Views/: _ViewImports.cshtml
src/CompleteApp.App/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CompleteApp.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEndereco.cshtml  (+2 more)
src/CompleteApp.Business/: CompleteApp.Business.csproj
src/CompleteApp.Business/Interfaces/: ICategoriaRepository.cs  ICategoriaService.cs  IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
src/CompleteApp.Business/Models/: Categoria.cs  Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs
src/CompleteApp.Business/Notifications/: Notificacao.cs  Notificador.cs
src/CompleteApp.Business/Services/: CategoriaService.cs  FornecedorService.cs  MainService.cs  ProdutoService.cs
src/CompleteApp.Data/: CompleteApp.Data.csproj
src/CompleteApp.Data/Context/: MvcDbContext.cs
src/CompleteApp.Data/Mappings/: CategoriaMapping.cs  EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/CompleteApp.Data/Migrations/: 20210305181524_Initial.Designer.cs  20210305181524_Initial.cs  20210319190923_AddCategoria.Designer.cs  20210319190923_AddCategoria.cs  MvcDbContextModelSnapshot.cs
src/CompleteApp.Data/Repository/: CategoriaRepository.cs  EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
(+26 files in other folders)
